spring.datasource.url=jdbc:postgresql://localhost:5432/user_manager
spring.datasource.username=user_manager_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
